spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/billboard
#spring.datasource.username=bill
#spring.datasource.password=@Ws3ed!qa
spring.datasource.url=jdbc:mysql://localhost:3306/billyard
spring.datasource.username=root
spring.datasource.password=password

#Path to photo
upload.path=/D:/Practic/games/src/main/resources/static/uploads
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false