spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/billyard
spring.datasource.username=root
spring.datasource.password=root


upload.path=/D:/Practic/games/src/main/resources/static/uploads