save=save
home Home
Edit=Edit
Delete=Delete
Gamers=Gamers
Game=Start
Name=Name
Choose\ gamers=Choose gamers
Start\ game=Games
Competition\ list=Competition list
Add\ new\ competition=Add competition
Please\ write\ your\ competition\ name=Please, write your competition name
Back=Back
Edit\ competition=Edit competition
Choose=Choose
FIO=FIO
Nick=Nick name
Choose\ gamers\ for\ competition=Choose gamers for competition
Exclude=Exclude
Add\ new\ gamer=Add new gamer
Rating\ of=Rating of
Score=Score
Deference=Deference
Please,\ write\ your\ gamer\ name\ and\ nick=Please, write your gamer name and nick
Please,\ write\ score\ of\ game=Please, write score of game
Write\ score=Write score
Competition=
Please,write\ your\ competition\ new\ name=Please,write your competition new name
Add=Add
signin=Sign in
Password=Password
Sign\ in=Sign in
User\ name=User name
mainPage=Main page
